node 
{
    
properties([[$class: 'JiraProjectProperty'], buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '3', daysToKeepStr: '', numToKeepStr: '3')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])    
def mavenHome = tool name: "maven-3.6.3"

stage ('checkoutcode')
{
git branch: 'development', credentialsId: '19b32700-a93a-41eb-8e8b-f0878160879e', url: 
'https://github.com/nithindevopsmt/maven-web-application.git'
}

stage ('Build')
{
sh "${mavenHome}/bin/mvn clean package"
}
/*
 
stage ('execute sonarqube report')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage ('upload to Nexus')
{
sh "${mavenHome}/bin/mvn deploy"
}

stage ('deploy into tomcat server')
{
sshagent(['3c5247b0-6bef-4137-8a33-9335a821b2f7'])
{
sh "scp -o StrictHostKeyChecking=no  target/maven-web-application.war  ec2-user@65.0.169.175:/opt/apache-tomcat-9.0.41/webapps/"
}
}

stage ('Send Email-notifications')
{
mail bcc: 'nithinbhumi@gmail.com', body: '''build is sucessed

Regards,
Nithin''', cc: 'nithinbhumi@gmail.com,matrixroboo@gmail.com', from: '', replyTo: '', subject: 'build sucessed', to: 'nithinbhumi@gmail.com'
}
 
*/ 
}
